//vikings can't go naked now sohuld they
// I mean they coould but funny armour

/obj/item/clothing/head/viking
	icon = ""
	worn_icon = ""
	icon_state = ""

//warning this item will include the godslayer armor heal (as soon as i get the code in)
/obj/item/clothing/head/viking/godly_helmet
	name = " Horned Helm"
	desc = "A helmet blessed by the gods its wearing will not go down without a fight"
	icon = ""
	worn_icon = ""
	icon_state = ""
	w_class = WEIGHT_CLASS_NORMAL
	clothing_flags = STOPSPRESSUREDAMAGE

/obj/item/clothing/under/viking/godly_tunic
	name = " Cloak of Fenrir"
	desc = "a cloak made from hide torn from Fenrir"
	icon = ""
	worn_icon = ""
	icon_state = ""
	w_class = WEIGHT_CLASS_NORMAL
	clothing_flags = STOPSPRESSUREDAMAGE


/obj/item/clothing/head/viking/helmet
	name = "Horned Helmet"
	desc = "Your Average sterotypical Viking helmet, did you know they didnt even wear these?"
	icon = ""
	worn_icon = ""
	icon_state = ""
	w_class = WEIGHT_CLASS_NORMAL
	clothing_flags = STOPSPRESSUREDAMAGE

/obj/item/clothing/under/viking/tunic
	name = ""
	desc = ""
	icon = ""
	worn_icon = ""
	icon_state = ""
	w_class = WEIGHT_CLASS_NORMAL
	clothing_flags = STOPSPRESSUREDAMAGE
