// DM Environment file for monkestation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_TG_INCLUDE
#include "tgstation.dme"
// END_TG_INCLUDE

// BEGIN_INCLUDE
#include "monkestation\code\__DEFINES\projectile.dm"
#include "monkestation\code\__HELPERS\_lists.dm"
#include "monkestation\code\__HELPERS\mobs.dm"
#include "monkestation\code\__HELPERS\reagents.dm"
#include "monkestation\code\_onclick\hud\alert.dm"
#include "monkestation\code\datums\action.dm"
#include "monkestation\code\datums\antag_tokens.dm"
#include "monkestation\code\datums\emotes.dm"
#include "monkestation\code\datums\interaction_particle.dm"
#include "monkestation\code\datums\patreon_data.dm"
#include "monkestation\code\datums\stamina_container.dm"
#include "monkestation\code\datums\ai\idle_behaviors\idle_dukeman.dm"
#include "monkestation\code\datums\ai\monkey\dukeman_controller.dm"
#include "monkestation\code\datums\ai_laws\laws_monke.dm"
#include "monkestation\code\datums\announcers\duke.dm"
#include "monkestation\code\datums\components\carbon_sprint.dm"
#include "monkestation\code\datums\components\multi_hit.dm"
#include "monkestation\code\datums\components\throw_bounce.dm"
#include "monkestation\code\datums\components\turf_healing.dm"
#include "monkestation\code\datums\diseases\advance\symptoms\clockwork.dm"
#include "monkestation\code\datums\keybinding\carbon.dm"
#include "monkestation\code\datums\keybinding\living.dm"
#include "monkestation\code\datums\quirks\negative_quirks.dm"
#include "monkestation\code\datums\quirks\neutral_quirks.dm"
#include "monkestation\code\datums\quirks\positive_quirks.dm"
#include "monkestation\code\datums\station_traits\neutral_traits.dm"
#include "monkestation\code\datums\status_effects\disorient.dm"
#include "monkestation\code\datums\status_effects\food_buffs.dm"
#include "monkestation\code\datums\wires\particle_accelerator.dm"
#include "monkestation\code\game\atom.dm"
#include "monkestation\code\game\sound.dm"
#include "monkestation\code\game\machinery\cloning.dm"
#include "monkestation\code\game\machinery\exp_cloner.dm"
#include "monkestation\code\game\machinery\player_hologram.dm"
#include "monkestation\code\game\machinery\prize_vendor.dm"
#include "monkestation\code\game\machinery\suit_storage_unit.dm"
#include "monkestation\code\game\machinery\computer\cloning.dm"
#include "monkestation\code\game\machinery\computer\orders\order_veggies.dm"
#include "monkestation\code\game\machinery\power\ptl.dm"
#include "monkestation\code\game\machinery\trains\train_cart.dm"
#include "monkestation\code\game\machinery\trains\train_head.dm"
#include "monkestation\code\game\machinery\trains\train_network.dm"
#include "monkestation\code\game\objects\effects\countdown.dm"
#include "monkestation\code\game\objects\effects\sprint_dust.dm"
#include "monkestation\code\game\objects\effects\anomalies\anomalies_dimensional_themes.dm"
#include "monkestation\code\game\objects\effects\random\ai_module.dm"
#include "monkestation\code\game\objects\effects\spawners\roomspawner.dm"
#include "monkestation\code\game\objects\items\choice_beacon.dm"
#include "monkestation\code\game\objects\items\cirno_plush.dm"
#include "monkestation\code\game\objects\items\gravity_gun.dm"
#include "monkestation\code\game\objects\items\miningweapons.dm"
#include "monkestation\code\game\objects\items\mothlet_grenade.dm"
#include "monkestation\code\game\objects\items\plushies.dm"
#include "monkestation\code\game\objects\items\stickers.dm"
#include "monkestation\code\game\objects\items\superglue.dm"
#include "monkestation\code\game\objects\items\AI_modules\monke_lawsets.dm"
#include "monkestation\code\game\objects\items\circuitboards\computer_circuitboards.dm"
#include "monkestation\code\game\objects\items\circuitboards\holy_weapons.dm"
#include "monkestation\code\game\objects\items\circuitboards\machine_circuitboards.dm"
#include "monkestation\code\game\objects\items\devices\scanners.dm"
#include "monkestation\code\game\objects\items\drugs\cocaine_chem.dm"
#include "monkestation\code\game\objects\items\drugs\cocaine_item.dm"
#include "monkestation\code\game\objects\items\drugs\crack_pipe.dm"
#include "monkestation\code\game\objects\items\effects\_effects.dm"
#include "monkestation\code\game\objects\items\effects\amogus.dm"
#include "monkestation\code\game\objects\items\effects\honk_platinum.dm"
#include "monkestation\code\game\objects\items\effects\nugget.dm"
#include "monkestation\code\game\objects\items\effects\washing_machine.dm"
#include "monkestation\code\game\objects\items\food\spaghetti.dm"
#include "monkestation\code\game\objects\items\grenades\monkey_barrel.dm"
#include "monkestation\code\game\objects\items\guns\shotguns.dm"
#include "monkestation\code\game\objects\items\guns\SRN.dm"
#include "monkestation\code\game\objects\items\implants\hardlight.dm"
#include "monkestation\code\game\objects\items\objects\items\robot\robot_upgrades.dm"
#include "monkestation\code\game\objects\items\storage\book.dm"
#include "monkestation\code\game\objects\items\storage\boxes.dm"
#include "monkestation\code\game\objects\items\storage\uplink_kits.dm"
#include "monkestation\code\modules\admin\antag_tokens.dm"
#include "monkestation\code\modules\admin\camera_view.dm"
#include "monkestation\code\modules\admin\ggg\where_are_your_fingers.dm"
#include "monkestation\code\modules\aesthetics\airlock\airlock.dm"
#include "monkestation\code\modules\aesthetics\items\clothing.dm"
#include "monkestation\code\modules\aesthetics\mapping\tilecoloring.dm"
#include "monkestation\code\modules\aesthetics\mobs\slime.dm"
#include "monkestation\code\modules\aesthetics\objects\misc.dm"
#include "monkestation\code\modules\aesthetics\objects\railing.dm"
#include "monkestation\code\modules\aesthetics\objects\window_sill.dm"
#include "monkestation\code\modules\aesthetics\objects\windows.dm"
#include "monkestation\code\modules\aesthetics\subsystem\coloring.dm"
#include "monkestation\code\modules\aesthetics\walls\iron.dm"
#include "monkestation\code\modules\antagonists\clock_cult\area.dm"
#include "monkestation\code\modules\antagonists\clock_cult\dynamic_ruleset.dm"
#include "monkestation\code\modules\antagonists\clock_cult\globals.dm"
#include "monkestation\code\modules\antagonists\clock_cult\helpers.dm"
#include "monkestation\code\modules\antagonists\clock_cult\hint_element.dm"
#include "monkestation\code\modules\antagonists\clock_cult\language.dm"
#include "monkestation\code\modules\antagonists\clock_cult\outfit.dm"
#include "monkestation\code\modules\antagonists\clock_cult\pickup_element.dm"
#include "monkestation\code\modules\antagonists\clock_cult\portal.dm"
#include "monkestation\code\modules\antagonists\clock_cult\ratvar.dm"
#include "monkestation\code\modules\antagonists\clock_cult\reebe_modules.dm"
#include "monkestation\code\modules\antagonists\clock_cult\status_effects.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structure_info_element.dm"
#include "monkestation\code\modules\antagonists\clock_cult\temp_visual.dm"
#include "monkestation\code\modules\antagonists\clock_cult\turf.dm"
#include "monkestation\code\modules\antagonists\clock_cult\actions\_action.dm"
#include "monkestation\code\modules\antagonists\clock_cult\actions\purge_reagents.dm"
#include "monkestation\code\modules\antagonists\clock_cult\actions\recall_slab.dm"
#include "monkestation\code\modules\antagonists\clock_cult\actions\space_fold.dm"
#include "monkestation\code\modules\antagonists\clock_cult\actions\whirring_convergence.dm"
#include "monkestation\code\modules\antagonists\clock_cult\actions\emience_teleports\basic_teleports.dm"
#include "monkestation\code\modules\antagonists\clock_cult\actions\emience_teleports\linked_abscond.dm"
#include "monkestation\code\modules\antagonists\clock_cult\actions\emience_teleports\teleport_to_servant.dm"
#include "monkestation\code\modules\antagonists\clock_cult\antag_datums\clock_cult_team.dm"
#include "monkestation\code\modules\antagonists\clock_cult\antag_datums\clock_cultist.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\_enchantment.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\antimagic.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\blinding.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\blocking.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\burn.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\electricution.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\haste.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\penetration.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\sharpness.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\soul_tap.dm"
#include "monkestation\code\modules\antagonists\clock_cult\enchantments\tiny.dm"
#include "monkestation\code\modules\antagonists\clock_cult\items\clock_stock_parts.dm"
#include "monkestation\code\modules\antagonists\clock_cult\items\clockwork_slab.dm"
#include "monkestation\code\modules\antagonists\clock_cult\items\clothing.dm"
#include "monkestation\code\modules\antagonists\clock_cult\items\integration_cog.dm"
#include "monkestation\code\modules\antagonists\clock_cult\items\replica_fabricator.dm"
#include "monkestation\code\modules\antagonists\clock_cult\items\soul_vessel.dm"
#include "monkestation\code\modules\antagonists\clock_cult\items\tools.dm"
#include "monkestation\code\modules\antagonists\clock_cult\items\weaponry.dm"
#include "monkestation\code\modules\antagonists\clock_cult\machines\clock_sleeper.dm"
#include "monkestation\code\modules\antagonists\clock_cult\machines\clockwork_operating_computer.dm"
#include "monkestation\code\modules\antagonists\clock_cult\machines\comms_relay.dm"
#include "monkestation\code\modules\antagonists\clock_cult\machines\observation_console.dm"
#include "monkestation\code\modules\antagonists\clock_cult\mechas\mecha_effects.dm"
#include "monkestation\code\modules\antagonists\clock_cult\mechas\mecha_equipment.dm"
#include "monkestation\code\modules\antagonists\clock_cult\mechas\steam_helios.dm"
#include "monkestation\code\modules\antagonists\clock_cult\mobs\clockwork_golem.dm"
#include "monkestation\code\modules\antagonists\clock_cult\mobs\clockwork_marauder.dm"
#include "monkestation\code\modules\antagonists\clock_cult\mobs\cogscarab.dm"
#include "monkestation\code\modules\antagonists\clock_cult\mobs\eminence.dm"
#include "monkestation\code\modules\antagonists\clock_cult\mobs\clock_borgs\clock_borg.dm"
#include "monkestation\code\modules\antagonists\clock_cult\mobs\clock_borgs\clock_borg_models.dm"
#include "monkestation\code\modules\antagonists\clock_cult\mobs\clock_borgs\clock_borg_modules.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\_scripture.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\preservation\clockwork_armaments.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\preservation\dimensional_breach.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\preservation\sentinels_compromise.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\preservation\summon_cogscarab.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\preservation\summon_marauder.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\preservation\vanguard.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\servitude\abscond.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\servitude\golem_conversion.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\servitude\hateful_manacels.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\servitude\integration_cog.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\servitude\kindle.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\servitude\submission_sigil.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\servitude\vitality_sigil.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\structures\anchoring_crystal.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\structures\interdiction_lens.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\structures\ocular_warden.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\structures\prosperity_prism.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\structures\stargazer.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\structures\tinkerers_cache.dm"
#include "monkestation\code\modules\antagonists\clock_cult\scriptures\structures\transmission_sigil.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\_powered.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\_structure.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\airlock.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\anchor_crystal.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\brass_window.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\eminence_beacon.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\gear_base.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\interdiction_lens.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\ocular_warden.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\prosperity_prism.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\stargazer.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\the_ark.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\tinkerers_cache.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\sigil\_sigil.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\sigil\sigil_submission.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\sigil\sigil_transmission.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\sigil\sigil_vitality.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\traps\trap.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\traps\recievers\flipper.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\traps\recievers\skewer.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\traps\senders\delay.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\traps\senders\lever.dm"
#include "monkestation\code\modules\antagonists\clock_cult\structures\traps\senders\pressure_sensor.dm"
#include "monkestation\code\modules\antagonists\florida_man\__outfits.dm"
#include "monkestation\code\modules\antagonists\florida_man\_defines.dm"
#include "monkestation\code\modules\antagonists\florida_man\_florida_man.dm"
#include "monkestation\code\modules\antagonists\florida_man\florida_events.dm"
#include "monkestation\code\modules\antagonists\florida_man\florida_spells.dm"
#include "monkestation\code\modules\antagonists\florida_man\supplypods.dm"
#include "monkestation\code\modules\antagonists\uplink_items\bundles.dm"
#include "monkestation\code\modules\antagonists\uplink_items\misc.dm"
#include "monkestation\code\modules\antagonists\uplink_items\species.dm"
#include "monkestation\code\modules\antagonists\uplink_items\weapons.dm"
#include "monkestation\code\modules\antagonists\wizard\equipment\artefact.dm"
#include "monkestation\code\modules\antagonists\wizard\equipment\spellbook_entries\defensive.dm"
#include "monkestation\code\modules\antagonists\wizard\equipment\spellbook_entries\mobility.dm"
#include "monkestation\code\modules\antagonists\wizard\equipment\spellbook_entries\offensive.dm"
#include "monkestation\code\modules\antagonists\wizard\equipment\spellbook_entries\summons.dm"
#include "monkestation\code\modules\antimatter\code\containment_jar.dm"
#include "monkestation\code\modules\antimatter\code\control.dm"
#include "monkestation\code\modules\antimatter\code\shielding.dm"
#include "monkestation\code\modules\ballpit\ballbit_sink.dm"
#include "monkestation\code\modules\ballpit\ballpit.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker_assets.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_conversion.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_datum.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_flaws.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_frenzy.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_guardian.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_hud.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_language.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_life.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_misc_procs.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_moodlets.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_names.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_objectives.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_overwrites.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_ruleset.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_shaded.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_sol.dm"
#include "monkestation\code\modules\bloodsuckers\bloodsucker\bloodsucker_traumas.dm"
#include "monkestation\code\modules\bloodsuckers\clans\_clan_base.dm"
#include "monkestation\code\modules\bloodsuckers\clans\_clan_flavortext.dm"
#include "monkestation\code\modules\bloodsuckers\clans\malkavian.dm"
#include "monkestation\code\modules\bloodsuckers\clans\nosferatu.dm"
#include "monkestation\code\modules\bloodsuckers\clans\tremere.dm"
#include "monkestation\code\modules\bloodsuckers\clans\venture.dm"
#include "monkestation\code\modules\bloodsuckers\controllers\sunlight.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\hunter_abilities.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\hunter_datum.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\hunter_rulesets.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\hunter_weapons.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\hunting_contracts.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\events\wonderland.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\events\wonderland_apocalypse.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\monsters\killer_rabbits.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\monsters\red_rabbit.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\monsters\monster_controllers\killer_rabbit.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\monsters\monster_controllers\red_rabbit.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\monsters\monster_effects\killer_rabbit_effects.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\monsters\monster_effects\white_rabbit.dm"
#include "monkestation\code\modules\bloodsuckers\monster_hunters\monsters\monster_powers\killer_rabbit_powers.dm"
#include "monkestation\code\modules\bloodsuckers\powers\_base_power.dm"
#include "monkestation\code\modules\bloodsuckers\powers\cloak.dm"
#include "monkestation\code\modules\bloodsuckers\powers\feed.dm"
#include "monkestation\code\modules\bloodsuckers\powers\fortitude.dm"
#include "monkestation\code\modules\bloodsuckers\powers\go_home.dm"
#include "monkestation\code\modules\bloodsuckers\powers\masquerade.dm"
#include "monkestation\code\modules\bloodsuckers\powers\veil.dm"
#include "monkestation\code\modules\bloodsuckers\powers\targeted\_base_targeted.dm"
#include "monkestation\code\modules\bloodsuckers\powers\targeted\brawn.dm"
#include "monkestation\code\modules\bloodsuckers\powers\targeted\haste.dm"
#include "monkestation\code\modules\bloodsuckers\powers\targeted\lunge.dm"
#include "monkestation\code\modules\bloodsuckers\powers\targeted\mesmerize.dm"
#include "monkestation\code\modules\bloodsuckers\powers\targeted\trespass.dm"
#include "monkestation\code\modules\bloodsuckers\powers\tremere\_base_tremere.dm"
#include "monkestation\code\modules\bloodsuckers\powers\tremere\auspex.dm"
#include "monkestation\code\modules\bloodsuckers\powers\tremere\dominate.dm"
#include "monkestation\code\modules\bloodsuckers\powers\tremere\thaumaturgey.dm"
#include "monkestation\code\modules\bloodsuckers\powers\vassal\distress.dm"
#include "monkestation\code\modules\bloodsuckers\powers\vassal\recuperate.dm"
#include "monkestation\code\modules\bloodsuckers\powers\vassal\vassal_fold.dm"
#include "monkestation\code\modules\bloodsuckers\structures\bloodsucker_coffin.dm"
#include "monkestation\code\modules\bloodsuckers\structures\bloodsucker_crypt.dm"
#include "monkestation\code\modules\bloodsuckers\structures\bloodsucker_objects.dm"
#include "monkestation\code\modules\bloodsuckers\structures\bloodsucker_recipes.dm"
#include "monkestation\code\modules\bloodsuckers\vassals\batform.dm"
#include "monkestation\code\modules\bloodsuckers\vassals\ex_vassal.dm"
#include "monkestation\code\modules\bloodsuckers\vassals\vassal_datum.dm"
#include "monkestation\code\modules\bloodsuckers\vassals\vassal_misc_procs.dm"
#include "monkestation\code\modules\bloodsuckers\vassals\vassal_pinpointer.dm"
#include "monkestation\code\modules\bloodsuckers\vassals\types\favorite.dm"
#include "monkestation\code\modules\bloodsuckers\vassals\types\revenge.dm"
#include "monkestation\code\modules\cargo\crates\costumes_toys.dm"
#include "monkestation\code\modules\cargo\crates\emergency.dm"
#include "monkestation\code\modules\cargo\crates\engineering.dm"
#include "monkestation\code\modules\cargo\crates\general.dm"
#include "monkestation\code\modules\cargo\crates\imports.dm"
#include "monkestation\code\modules\cargo\crates\large.dm"
#include "monkestation\code\modules\cargo\crates\livestock.dm"
#include "monkestation\code\modules\cargo\crates\materials.dm"
#include "monkestation\code\modules\cargo\crates\medical.dm"
#include "monkestation\code\modules\cargo\crates\organic.dm"
#include "monkestation\code\modules\cargo\crates\science.dm"
#include "monkestation\code\modules\cargo\crates\security.dm"
#include "monkestation\code\modules\cargo\crates\service.dm"
#include "monkestation\code\modules\cargoborg\code\cargo_module.dm"
#include "monkestation\code\modules\cargoborg\code\cargo_teleporter.dm"
#include "monkestation\code\modules\cargoborg\code\cargoborg_items.dm"
#include "monkestation\code\modules\cassettes\cassette.dm"
#include "monkestation\code\modules\cassettes\cassette_approval.dm"
#include "monkestation\code\modules\cassettes\random_cassette_selection.dm"
#include "monkestation\code\modules\cassettes\machines\dj_station.dm"
#include "monkestation\code\modules\cassettes\machines\portable_mixer.dm"
#include "monkestation\code\modules\cassettes\machines\postbox.dm"
#include "monkestation\code\modules\cassettes\machines\radio_mic.dm"
#include "monkestation\code\modules\cassettes\machines\stationary_mixer.dm"
#include "monkestation\code\modules\cassettes\machines\cassette_storage\cassette_rack.dm"
#include "monkestation\code\modules\cassettes\machines\media\__base_machine.dm"
#include "monkestation\code\modules\cassettes\machines\media\HTML5_player.dm"
#include "monkestation\code\modules\cassettes\machines\media\jukebox.dm"
#include "monkestation\code\modules\cassettes\machines\media\media_manager.dm"
#include "monkestation\code\modules\cassettes\machines\media\prefs.dm"
#include "monkestation\code\modules\cassettes\machines\media\track.dm"
#include "monkestation\code\modules\cassettes\machines\media\subsystem\media_track_manager.dm"
#include "monkestation\code\modules\cassettes\walkman\_walkmen.dm"
#include "monkestation\code\modules\client\preference_savefile.dm"
#include "monkestation\code\modules\client\preferences.dm"
#include "monkestation\code\modules\client\verbs.dm"
#include "monkestation\code\modules\client\preferences\anime_implant.dm"
#include "monkestation\code\modules\client\preferences\bloom.dm"
#include "monkestation\code\modules\client\preferences\context_menu_requires_shift.dm"
#include "monkestation\code\modules\client\preferences\face_cursor_combat_mode.dm"
#include "monkestation\code\modules\client\preferences\interaction_mode.dm"
#include "monkestation\code\modules\client\preferences\inventory.dm"
#include "monkestation\code\modules\client\preferences\loadout_override_preference.dm"
#include "monkestation\code\modules\client\preferences\alt_jobs\_job.dm"
#include "monkestation\code\modules\client\preferences\alt_jobs\titles.dm"
#include "monkestation\code\modules\client\preferences\species_features\arachnid.dm"
#include "monkestation\code\modules\client\preferences\species_features\goblin.dm"
#include "monkestation\code\modules\client\preferences\species_features\ipc.dm"
#include "monkestation\code\modules\client\preferences\species_features\secondary_mut_color.dm"
#include "monkestation\code\modules\client\preferences\species_features\simians.dm"
#include "monkestation\code\modules\clothing\accessories\accessories.dm"
#include "monkestation\code\modules\clothing\gloves\gloves.dm"
#include "monkestation\code\modules\clothing\head\costume.dm"
#include "monkestation\code\modules\clothing\head\misc.dm"
#include "monkestation\code\modules\clothing\masks\gasmask.dm"
#include "monkestation\code\modules\clothing\masks\misc.dm"
#include "monkestation\code\modules\clothing\neck\cloaks.dm"
#include "monkestation\code\modules\clothing\shoes\clown.dm"
#include "monkestation\code\modules\clothing\shoes\shoe.dm"
#include "monkestation\code\modules\clothing\spacesuits\hardsuits\_armor.dm"
#include "monkestation\code\modules\clothing\spacesuits\hardsuits\_hardsuit.dm"
#include "monkestation\code\modules\clothing\spacesuits\hardsuits\_helmet.dm"
#include "monkestation\code\modules\clothing\spacesuits\hardsuits\engineering.dm"
#include "monkestation\code\modules\clothing\spacesuits\hardsuits\medical.dm"
#include "monkestation\code\modules\clothing\spacesuits\hardsuits\misc.dm"
#include "monkestation\code\modules\clothing\spacesuits\hardsuits\science.dm"
#include "monkestation\code\modules\clothing\spacesuits\hardsuits\security.dm"
#include "monkestation\code\modules\clothing\suits\coats.dm"
#include "monkestation\code\modules\clothing\suits\costume.dm"
#include "monkestation\code\modules\clothing\suits\toggles.dm"
#include "monkestation\code\modules\clothing\under\costume.dm"
#include "monkestation\code\modules\clothing\under\undersuit.dm"
#include "monkestation\code\modules\clothing\~donator\clothing.dm"
#include "monkestation\code\modules\clownin_around\now_you_see_me.dm"
#include "monkestation\code\modules\code_redemption\admin_proc.dm"
#include "monkestation\code\modules\code_redemption\code_generator.dm"
#include "monkestation\code\modules\code_redemption\code_redeemer.dm"
#include "monkestation\code\modules\coin-events\challenges\challenge_controller.dm"
#include "monkestation\code\modules\coin-events\challenges\challenge_selector.dm"
#include "monkestation\code\modules\coin-events\challenges\challenge\_challenge_base.dm"
#include "monkestation\code\modules\coin-events\challenges\challenge\heavy_bleeder.dm"
#include "monkestation\code\modules\coin-events\challenges\challenge\no_healing.dm"
#include "monkestation\code\modules\coin-events\challenges\challenge\no_sprint.dm"
#include "monkestation\code\modules\conveyor\code\conveyor.dm"
#include "monkestation\code\modules\cryopods\_cryopod.dm"
#include "monkestation\code\modules\cryopods\ai_cryo.dm"
#include "monkestation\code\modules\cryopods\cryo_admin_helpers.dm"
#include "monkestation\code\modules\cryopods\cryo_configs.dm"
#include "monkestation\code\modules\cryopods\cryo_global_trackers.dm"
#include "monkestation\code\modules\cryopods\cryo_mind.dm"
#include "monkestation\code\modules\cryopods\cryo_return_items.dm"
#include "monkestation\code\modules\cryopods\cyro_mood.dm"
#include "monkestation\code\modules\cryopods\persistance\base_persistance.dm"
#include "monkestation\code\modules\cryopods\trackers\cryo_chaplain.dm"
#include "monkestation\code\modules\datums\brain_damage\mild.dm"
#include "monkestation\code\modules\datums\components\nanites.dm"
#include "monkestation\code\modules\datums\diseases\advanced\symptoms\nanites.dm"
#include "monkestation\code\modules\datums\mood_events\generic_negative_events.dm"
#include "monkestation\code\modules\datums\mood_events\generic_positive_events.dm"
#include "monkestation\code\modules\datums\status_effects\debuffs.dm"
#include "monkestation\code\modules\displacement\displacements\_base.dm"
#include "monkestation\code\modules\displacement\displacements\assets.dm"
#include "monkestation\code\modules\displacement\displacements\large\apply_large.dm"
#include "monkestation\code\modules\displacement\displacements\large\assets.dm"
#include "monkestation\code\modules\donator\code\datum\loadout.dm"
#include "monkestation\code\modules\donator\code\item\choice_beacon.dm"
#include "monkestation\code\modules\donator\code\item\clothing.dm"
#include "monkestation\code\modules\donator\code\item\plush.dm"
#include "monkestation\code\modules\donator\code\mob\pets.dm"
#include "monkestation\code\modules\events\wizard\summon_gifts.dm"
#include "monkestation\code\modules\food_and_drinks\recipes\boiling.dm"
#include "monkestation\code\modules\ghost_players\area_changes.dm"
#include "monkestation\code\modules\ghost_players\ghost_player.dm"
#include "monkestation\code\modules\ghost_players\arena\arena_cleanser.dm"
#include "monkestation\code\modules\ghost_players\arena\fight_button.dm"
#include "monkestation\code\modules\ghost_players\arena\map_templates.dm"
#include "monkestation\code\modules\ghost_players\arena\arena_assets\alien.dm"
#include "monkestation\code\modules\ghost_players\arena\arena_assets\bottomless_sign.dm"
#include "monkestation\code\modules\ghost_players\arena\arena_assets\event_floors.dm"
#include "monkestation\code\modules\ghost_players\arena\arena_assets\event_walls.dm"
#include "monkestation\code\modules\ghost_players\arena\arena_assets\fish.dm"
#include "monkestation\code\modules\ghost_players\arena\arena_assets\statues.dm"
#include "monkestation\code\modules\ghost_players\arena\arena_assets\water.dm"
#include "monkestation\code\modules\ghost_players\job_helpers\food_machine.dm"
#include "monkestation\code\modules\ghost_players\job_helpers\hydroponics_helper.dm"
#include "monkestation\code\modules\ghost_players\job_helpers\injured_spawner.dm"
#include "monkestation\code\modules\ghost_players\job_helpers\organ_printer.dm"
#include "monkestation\code\modules\hydroponics\botanical_lexicon.dm"
#include "monkestation\code\modules\hydroponics\plant_genes.dm"
#include "monkestation\code\modules\hydroponics\seeds.dm"
#include "monkestation\code\modules\hydroponics\grown\coconut.dm"
#include "monkestation\code\modules\hydroponics\machines\composter.dm"
#include "monkestation\code\modules\hydroponics\machines\infuser.dm"
#include "monkestation\code\modules\hydroponics\machines\splicer.dm"
#include "monkestation\code\modules\hydroponics\mutations\_mutations.dm"
#include "monkestation\code\modules\hydroponics\mutations\base.dm"
#include "monkestation\code\modules\hydroponics\mutations\infusions.dm"
#include "monkestation\code\modules\hydroponics\seeds\coconut.dm"
#include "monkestation\code\modules\indicators\ssd_indicator.dm"
#include "monkestation\code\modules\job_xp\milestones\_milestones.dm"
#include "monkestation\code\modules\job_xp\milestones\botany_milestones.dm"
#include "monkestation\code\modules\job_xp\preferences\base_preferences.dm"
#include "monkestation\code\modules\job_xp\preferences\xp_handlers.dm"
#include "monkestation\code\modules\jobs\job_types\candysalesman.dm"
#include "monkestation\code\modules\jobs\job_types\dietwizard.dm"
#include "monkestation\code\modules\jobs\job_types\ghost.dm"
#include "monkestation\code\modules\jobs\job_types\godzilla.dm"
#include "monkestation\code\modules\jobs\job_types\gorilla.dm"
#include "monkestation\code\modules\jobs\job_types\skeleton.dm"
#include "monkestation\code\modules\jobs\job_types\yellowclown.dm"
#include "monkestation\code\modules\liquids\drains.dm"
#include "monkestation\code\modules\liquids\height_floors.dm"
#include "monkestation\code\modules\liquids\liquid_controller.dm"
#include "monkestation\code\modules\liquids\liquid_effect.dm"
#include "monkestation\code\modules\liquids\liquid_groups.dm"
#include "monkestation\code\modules\liquids\liquid_height.dm"
#include "monkestation\code\modules\liquids\liquid_interaction.dm"
#include "monkestation\code\modules\liquids\liquid_ocean.dm"
#include "monkestation\code\modules\liquids\liquid_plumbers.dm"
#include "monkestation\code\modules\liquids\liquid_pump.dm"
#include "monkestation\code\modules\liquids\liquid_status_effect.dm"
#include "monkestation\code\modules\liquids\liquid_turf.dm"
#include "monkestation\code\modules\liquids\ocean_biomes.dm"
#include "monkestation\code\modules\liquids\ocean_flora.dm"
#include "monkestation\code\modules\liquids\ocean_generator.dm"
#include "monkestation\code\modules\liquids\tools.dm"
#include "monkestation\code\modules\loadouts\loadout_middleware.dm"
#include "monkestation\code\modules\loadouts\loadout_outfit_helper.dm"
#include "monkestation\code\modules\loadouts\donator\personal.dm"
#include "monkestation\code\modules\loadouts\items\_loadout_datum.dm"
#include "monkestation\code\modules\loadouts\items\accessories.dm"
#include "monkestation\code\modules\loadouts\items\belts.dm"
#include "monkestation\code\modules\loadouts\items\ears.dm"
#include "monkestation\code\modules\loadouts\items\effects.dm"
#include "monkestation\code\modules\loadouts\items\glasses.dm"
#include "monkestation\code\modules\loadouts\items\gloves.dm"
#include "monkestation\code\modules\loadouts\items\heads.dm"
#include "monkestation\code\modules\loadouts\items\inhand.dm"
#include "monkestation\code\modules\loadouts\items\masks.dm"
#include "monkestation\code\modules\loadouts\items\neck.dm"
#include "monkestation\code\modules\loadouts\items\pocket.dm"
#include "monkestation\code\modules\loadouts\items\shoes.dm"
#include "monkestation\code\modules\loadouts\items\suits.dm"
#include "monkestation\code\modules\loadouts\items\toys.dm"
#include "monkestation\code\modules\loadouts\items\under\donator.dm"
#include "monkestation\code\modules\loadouts\items\under\under.dm"
#include "monkestation\code\modules\maptext\maptext_image_helper.dm"
#include "monkestation\code\modules\mech_comp\_interface.dm"
#include "monkestation\code\modules\mech_comp\_message.dm"
#include "monkestation\code\modules\mech_comp\vending_machine.dm"
#include "monkestation\code\modules\mech_comp\objects\_object.dm"
#include "monkestation\code\modules\mech_comp\objects\accelerator.dm"
#include "monkestation\code\modules\mech_comp\objects\collector.dm"
#include "monkestation\code\modules\mech_comp\objects\flush.dm"
#include "monkestation\code\modules\mech_comp\objects\interactor.dm"
#include "monkestation\code\modules\mech_comp\objects\led.dm"
#include "monkestation\code\modules\mech_comp\objects\screen.dm"
#include "monkestation\code\modules\mech_comp\objects\signal_output.dm"
#include "monkestation\code\modules\mech_comp\objects\sound_synthesizer.dm"
#include "monkestation\code\modules\mech_comp\objects\teleporter.dm"
#include "monkestation\code\modules\mech_comp\objects\thermal_printer.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\_messaging.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\and.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\arithmetic.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\association.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\button.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\button_panel.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\clock.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\delay.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\dispatch.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\handscanner.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\microphone.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\money.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\or.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\paper_scanner.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\pressure_sensor.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\radioscanner.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\regex_find.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\regex_replace.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\relay.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\repeater.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\signal_builder.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\signal_check.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\storage_component.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\ticker.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\toggle.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\type_sensor.dm"
#include "monkestation\code\modules\mech_comp\objects\messages\wifi_split.dm"
#include "monkestation\code\modules\mentor\__GLOBALVARS.dm"
#include "monkestation\code\modules\mentor\ahelp_reject.dm"
#include "monkestation\code\modules\mentor\client.dm"
#include "monkestation\code\modules\mentor\config.dm"
#include "monkestation\code\modules\mentor\keybinds.dm"
#include "monkestation\code\modules\mentor\mentor_datum.dm"
#include "monkestation\code\modules\mentor\mentor_follow.dm"
#include "monkestation\code\modules\mentor\mentor_help.dm"
#include "monkestation\code\modules\mentor\mentor_logging.dm"
#include "monkestation\code\modules\mentor\mentor_manager.dm"
#include "monkestation\code\modules\mentor\mentor_pm.dm"
#include "monkestation\code\modules\mentor\mentor_say.dm"
#include "monkestation\code\modules\mentor\mentor_who.dm"
#include "monkestation\code\modules\mob\mob.dm"
#include "monkestation\code\modules\mob\mob_defines.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\_base.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\anime.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\arachnid_appendages.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\arachnid_chelicerae.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\clockwork_sprites.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\goblin_accessories.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\hair.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\ipc_antenna.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\ipc_chassis.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\ipc_screens.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\multi_part.dm"
#include "monkestation\code\modules\mob\dead\new_player\sprite_accessories\tails.dm"
#include "monkestation\code\modules\mob\living\emote.dm"
#include "monkestation\code\modules\mob\living\living_defines.dm"
#include "monkestation\code\modules\mob\living\status_procs.dm"
#include "monkestation\code\modules\mob\living\basic\animatronic.dm"
#include "monkestation\code\modules\mob\living\basic\ggg\glerm.dm"
#include "monkestation\code\modules\mob\living\basic\ggg\susflash.dm"
#include "monkestation\code\modules\mob\living\basic\space_fauna\fugu_gland.dm"
#include "monkestation\code\modules\mob\living\basic\vermin\mouse.dm"
#include "monkestation\code\modules\mob\living\carbon\carbon_defense.dm"
#include "monkestation\code\modules\mob\living\carbon\carbon_defines.dm"
#include "monkestation\code\modules\mob\living\carbon\human\accessory_helpers.dm"
#include "monkestation\code\modules\mob\living\carbon\human\carbon.dm"
#include "monkestation\code\modules\mob\living\carbon\human\custom_bodytype.dm"
#include "monkestation\code\modules\mob\living\carbon\human\damage_procs.dm"
#include "monkestation\code\modules\mob\living\carbon\human\emotes.dm"
#include "monkestation\code\modules\mob\living\carbon\human\human.dm"
#include "monkestation\code\modules\mob\living\carbon\human\human_defines.dm"
#include "monkestation\code\modules\mob\living\carbon\human\simian_gags.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species.dm"
#include "monkestation\code\modules\mob\living\carbon\human\worn_overlays.dm"
#include "monkestation\code\modules\mob\living\carbon\human\monkey\dukeman.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\abductors.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\android.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\arachnid.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\dullahan.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\ethereal.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\flypeople.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\goblin.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\golems.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\humans.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\ipc.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\jellypeople.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\lizardpeople.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\monkeys.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\mothmen.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\oozeling.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\plasmamen.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\podpeople.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\shadowpeople.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\simian.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\skeletons.dm"
#include "monkestation\code\modules\mob\living\carbon\human\species_type\zombies.dm"
#include "monkestation\code\modules\mob\living\simple_animal\pets\bees.dm"
#include "monkestation\code\modules\mob\living\simple_animal\pets\honk_platinum.dm"
#include "monkestation\code\modules\modular_bartending\modglass.dm"
#include "monkestation\code\modules\modular_bartending\garnishes\crafting_recipes.dm"
#include "monkestation\code\modules\modular_bartending\garnishes\garnish_items.dm"
#include "monkestation\code\modules\modular_bartending\garnishes\grown_cuts.dm"
#include "monkestation\code\modules\modular_bartending\item_modifications\attack_additions.dm"
#include "monkestation\code\modules\modular_bartending\item_modifications\reagent_modification.dm"
#include "monkestation\code\modules\modular_bartending\reactions\food_reactions.dm"
#include "monkestation\code\modules\new_antagonists\slasher\__base_slasher_additions.dm"
#include "monkestation\code\modules\new_antagonists\slasher\ghost_role.dm"
#include "monkestation\code\modules\new_antagonists\slasher\slasher_datum.dm"
#include "monkestation\code\modules\new_antagonists\slasher\slasher_punishment.dm"
#include "monkestation\code\modules\new_antagonists\slasher\abilities\_slasher_base.dm"
#include "monkestation\code\modules\new_antagonists\slasher\abilities\blood_walk.dm"
#include "monkestation\code\modules\new_antagonists\slasher\abilities\incorporealize.dm"
#include "monkestation\code\modules\new_antagonists\slasher\abilities\recall_machette.dm"
#include "monkestation\code\modules\new_antagonists\slasher\abilities\slasher_regenerate.dm"
#include "monkestation\code\modules\new_antagonists\slasher\abilities\soul_steal.dm"
#include "monkestation\code\modules\new_antagonists\slasher\abilities\stalk_target.dm"
#include "monkestation\code\modules\new_antagonists\slasher\abilities\terror.dm"
#include "monkestation\code\modules\new_antagonists\slasher\components\team_monitor.dm"
#include "monkestation\code\modules\new_antagonists\slasher\slasher_outfit\slasher_footwear.dm"
#include "monkestation\code\modules\new_antagonists\slasher\slasher_outfit\slasher_headgear.dm"
#include "monkestation\code\modules\new_antagonists\slasher\slasher_outfit\slasher_middlewear.dm"
#include "monkestation\code\modules\ocean_content\department_consoles\engineering.dm"
#include "monkestation\code\modules\ocean_content\fluff\barrier.dm"
#include "monkestation\code\modules\ocean_content\fluff\base_turf_editor.dm"
#include "monkestation\code\modules\ocean_content\fluff\breaching_charge.dm"
#include "monkestation\code\modules\ocean_content\fluff\cargo_driver.dm"
#include "monkestation\code\modules\ocean_content\fluff\industrial_pipes.dm"
#include "monkestation\code\modules\ocean_content\fluff\industrial_power_cables.dm"
#include "monkestation\code\modules\ocean_content\fluff\launching.dm"
#include "monkestation\code\modules\ocean_content\fluff\ocean_elevators.dm"
#include "monkestation\code\modules\ocean_content\fluff\ocean_tendril.dm"
#include "monkestation\code\modules\ocean_content\fluff\trench_ladder.dm"
#include "monkestation\code\modules\ocean_content\hotspot\center.dm"
#include "monkestation\code\modules\ocean_content\hotspot\hotspot.dm"
#include "monkestation\code\modules\ocean_content\hotspot\hotspot_controller.dm"
#include "monkestation\code\modules\ocean_content\hotspot\hotspot_verbs.dm"
#include "monkestation\code\modules\ocean_content\hotspot\trench_map.dm"
#include "monkestation\code\modules\ocean_content\hotspot_machines\dousing_rod.dm"
#include "monkestation\code\modules\ocean_content\hotspot_machines\hotspot_vents.dm"
#include "monkestation\code\modules\ocean_content\hotspot_machines\stomper.dm"
#include "monkestation\code\modules\ocean_content\mobs\fish_base.dm"
#include "monkestation\code\modules\ocean_content\mobs\group_planning.dm"
#include "monkestation\code\modules\ocean_content\mobs\ai\controller.dm"
#include "monkestation\code\modules\ocean_content\mobs\ai\behaviours\attempt_group_find.dm"
#include "monkestation\code\modules\ocean_content\mobs\ai\behaviours\group_move_towards.dm"
#include "monkestation\code\modules\ocean_content\mobs\ai\subtrees\simple_try_attach_group.dm"
#include "monkestation\code\modules\outdoors\code\admin_commands.dm"
#include "monkestation\code\modules\outdoors\code\misc_procs.dm"
#include "monkestation\code\modules\outdoors\code\new_vars.dm"
#include "monkestation\code\modules\outdoors\code\_onclick\hud\fullscreen.dm"
#include "monkestation\code\modules\outdoors\code\_onclick\hud\rendering\plane_master.dm"
#include "monkestation\code\modules\outdoors\code\controllers\subsystem\outdoors_effects.dm"
#include "monkestation\code\modules\outdoors\code\controllers\subsystem\particle_weather.dm"
#include "monkestation\code\modules\outdoors\code\datum\particle_weathers\_particle.dm"
#include "monkestation\code\modules\outdoors\code\datum\particle_weathers\_particle_weather.dm"
#include "monkestation\code\modules\outdoors\code\datum\particle_weathers\weather_types\dust.dm"
#include "monkestation\code\modules\outdoors\code\datum\particle_weathers\weather_types\rain.dm"
#include "monkestation\code\modules\outdoors\code\datum\particle_weathers\weather_types\snow.dm"
#include "monkestation\code\modules\outdoors\code\screen_alerts\alert.dm"
#include "monkestation\code\modules\outdoors\code\sunlight\sunlight_object.dm"
#include "monkestation\code\modules\pissing\bladder.dm"
#include "monkestation\code\modules\pissing\emote.dm"
#include "monkestation\code\modules\pissing\piss_effect.dm"
#include "monkestation\code\modules\pissing\piss_virus.dm"
#include "monkestation\code\modules\pollution\generic_pollutants.dm"
#include "monkestation\code\modules\pollution\generic_turf_pollutions.dm"
#include "monkestation\code\modules\pollution\pollutant_datum.dm"
#include "monkestation\code\modules\pollution\pollution.dm"
#include "monkestation\code\modules\pollution\pollution_admin.dm"
#include "monkestation\code\modules\pollution\pollution_controller.dm"
#include "monkestation\code\modules\pollution\pollution_effect.dm"
#include "monkestation\code\modules\pollution\pollution_emitter_element.dm"
#include "monkestation\code\modules\pollution\pollution_generic_inits.dm"
#include "monkestation\code\modules\pollution\temporary_pollutants.dm"
#include "monkestation\code\modules\pollution\smells\air_refresher.dm"
#include "monkestation\code\modules\pollution\smells\fancy_candles.dm"
#include "monkestation\code\modules\pollution\smells\perfume.dm"
#include "monkestation\code\modules\pools\_pool.dm"
#include "monkestation\code\modules\pools\pool_liquid_group.dm"
#include "monkestation\code\modules\pools\pool_attachments\pool_pump.dm"
#include "monkestation\code\modules\possession\_item_topic.dm"
#include "monkestation\code\modules\possession\_mob_holder.dm"
#include "monkestation\code\modules\possession\basic_additions.dm"
#include "monkestation\code\modules\possession\basic_hud_modifications.dm"
#include "monkestation\code\modules\possession\basic_pixel_shift_editor.dm"
#include "monkestation\code\modules\possession\item_overrides.dm"
#include "monkestation\code\modules\possession\possessed_hud.dm"
#include "monkestation\code\modules\power\lighting\floor_light.dm"
#include "monkestation\code\modules\power\lighting\neon_lining.dm"
#include "monkestation\code\modules\power\singularity\rad_collector.dm"
#include "monkestation\code\modules\power\singularity\singularity_generator.dm"
#include "monkestation\code\modules\power\singularity\particle_accelerator\particle.dm"
#include "monkestation\code\modules\power\singularity\particle_accelerator\particle_accelerator.dm"
#include "monkestation\code\modules\power\singularity\particle_accelerator\particle_controller.dm"
#include "monkestation\code\modules\power\singularity\particle_accelerator\particle_emitter.dm"
#include "monkestation\code\modules\ranching\chicken_book.dm"
#include "monkestation\code\modules\ranching\circuits.dm"
#include "monkestation\code\modules\ranching\items.dm"
#include "monkestation\code\modules\ranching\chickens\_chicken.dm"
#include "monkestation\code\modules\ranching\chickens\_chicken_defines.dm"
#include "monkestation\code\modules\ranching\chickens\ai\chicken_behaviors.dm"
#include "monkestation\code\modules\ranching\chickens\ai\chicken_controller.dm"
#include "monkestation\code\modules\ranching\chickens\ai\chicken_subtrees.dm"
#include "monkestation\code\modules\ranching\chickens\ai\gary\gary_behaviours.dm"
#include "monkestation\code\modules\ranching\chickens\ai\gary\gary_controller.dm"
#include "monkestation\code\modules\ranching\chickens\ai\gary\gary_subtrees.dm"
#include "monkestation\code\modules\ranching\chickens\misc\gary.dm"
#include "monkestation\code\modules\ranching\chickens\misc\gary_component.dm"
#include "monkestation\code\modules\ranching\chickens\tier1\brown_chicken.dm"
#include "monkestation\code\modules\ranching\chickens\tier1\chicken.dm"
#include "monkestation\code\modules\ranching\chickens\tier1\clown.dm"
#include "monkestation\code\modules\ranching\chickens\tier1\glass.dm"
#include "monkestation\code\modules\ranching\chickens\tier1\ixworth.dm"
#include "monkestation\code\modules\ranching\chickens\tier1\onagadori.dm"
#include "monkestation\code\modules\ranching\chickens\tier1\silkie.dm"
#include "monkestation\code\modules\ranching\chickens\tier1\silkie_black.dm"
#include "monkestation\code\modules\ranching\chickens\tier1\silkie_white.dm"
#include "monkestation\code\modules\ranching\chickens\tier1\void.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\cluwne.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\cotton_candy.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\dream.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\golden.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\mime.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\pigeon.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\raptor.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\snowy.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\spicy.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\stone.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\sword.dm"
#include "monkestation\code\modules\ranching\chickens\tier2\wiznerd.dm"
#include "monkestation\code\modules\ranching\chickens\tier3\cockatrice.dm"
#include "monkestation\code\modules\ranching\chickens\tier3\dreamsicle.dm"
#include "monkestation\code\modules\ranching\chickens\tier3\phoenix.dm"
#include "monkestation\code\modules\ranching\chickens\tier3\rev_raptor.dm"
#include "monkestation\code\modules\ranching\chickens\tier3\robot.dm"
#include "monkestation\code\modules\ranching\components\afterimage.dm"
#include "monkestation\code\modules\ranching\components\mutation.dm"
#include "monkestation\code\modules\ranching\mutations\_mutations.dm"
#include "monkestation\code\modules\ranching\mutations\holder_mutations.dm"
#include "monkestation\code\modules\ranching\mutations\tier1.dm"
#include "monkestation\code\modules\ranching\mutations\tier2.dm"
#include "monkestation\code\modules\ranching\mutations\tier3.dm"
#include "monkestation\code\modules\random_rooms\bars\icebox_bar_modules.dm"
#include "monkestation\code\modules\reagents\_reagents.dm"
#include "monkestation\code\modules\reagents\containers.dm"
#include "monkestation\code\modules\reagents\reagent_containers.dm"
#include "monkestation\code\modules\reagents\reagents.dm"
#include "monkestation\code\modules\reagents\fun\austrialium.dm"
#include "monkestation\code\modules\reagents\fun\liquid_justice.dm"
#include "monkestation\code\modules\reagents\fun\shakeium.dm"
#include "monkestation\code\modules\reagents\medical\solder.dm"
#include "monkestation\code\modules\reagents\medical\system_cleaner.dm"
#include "monkestation\code\modules\reagents\reagent_containers\blood_pack.dm"
#include "monkestation\code\modules\reagents\recipes\fun.dm"
#include "monkestation\code\modules\reagents\recipes\medical.dm"
#include "monkestation\code\modules\research\designs\computer_designs.dm"
#include "monkestation\code\modules\research\designs\electronic_designs.dm"
#include "monkestation\code\modules\research\designs\machine_designs.dm"
#include "monkestation\code\modules\research\designs\mecha_designs.dm"
#include "monkestation\code\modules\research\designs\mechfabricator_designs.dm"
#include "monkestation\code\modules\research\designs\medical_designs.dm"
#include "monkestation\code\modules\research\designs\nanite_designs.dm"
#include "monkestation\code\modules\research\designs\security_designs.dm"
#include "monkestation\code\modules\research\nanites\nanite_chamber.dm"
#include "monkestation\code\modules\research\nanites\nanite_chamber_computer.dm"
#include "monkestation\code\modules\research\nanites\nanite_cloud_controller.dm"
#include "monkestation\code\modules\research\nanites\nanite_injector.dm"
#include "monkestation\code\modules\research\nanites\nanite_program_hub.dm"
#include "monkestation\code\modules\research\nanites\nanite_programmer.dm"
#include "monkestation\code\modules\research\nanites\nanite_programs.dm"
#include "monkestation\code\modules\research\nanites\nanite_remote.dm"
#include "monkestation\code\modules\research\nanites\program_disk.dm"
#include "monkestation\code\modules\research\nanites\public_chamber.dm"
#include "monkestation\code\modules\research\nanites\rules.dm"
#include "monkestation\code\modules\research\nanites\extra_settings\_extra_settings.dm"
#include "monkestation\code\modules\research\nanites\extra_settings\boolean.dm"
#include "monkestation\code\modules\research\nanites\extra_settings\number.dm"
#include "monkestation\code\modules\research\nanites\extra_settings\text.dm"
#include "monkestation\code\modules\research\nanites\extra_settings\type.dm"
#include "monkestation\code\modules\research\nanites\nanite_programs\buffing.dm"
#include "monkestation\code\modules\research\nanites\nanite_programs\healing.dm"
#include "monkestation\code\modules\research\nanites\nanite_programs\protocols.dm"
#include "monkestation\code\modules\research\nanites\nanite_programs\rogue.dm"
#include "monkestation\code\modules\research\nanites\nanite_programs\sensor.dm"
#include "monkestation\code\modules\research\nanites\nanite_programs\suppression.dm"
#include "monkestation\code\modules\research\nanites\nanite_programs\utility.dm"
#include "monkestation\code\modules\research\nanites\nanite_programs\weapon.dm"
#include "monkestation\code\modules\research\techweb\all_nodes.dm"
#include "monkestation\code\modules\security\code\holographic_handcuffs.dm"
#include "monkestation\code\modules\security\code\weapons\lawbringer.dm"
#include "monkestation\code\modules\security\code\weapons\paco.dm"
#include "monkestation\code\modules\skyrat_snipes\languages.dm"
#include "monkestation\code\modules\skyrat_snipes\reagents\drink_reagents.dm"
#include "monkestation\code\modules\skyrat_snipes\vending_machines\vending_food.dm"
#include "monkestation\code\modules\skyrat_snipes\vending_machines\vending_packages.dm"
#include "monkestation\code\modules\skyrat_snipes\vending_machines\vending_snacks.dm"
#include "monkestation\code\modules\skyrat_snipes\vending_machines\vendors.dm"
#include "monkestation\code\modules\slash_commands\world_topics.dm"
#include "monkestation\code\modules\spells\spell_types\aoe_spell\mind_swap.dm"
#include "monkestation\code\modules\spells\spell_types\conjure_item\summon_mjollnir.dm"
#include "monkestation\code\modules\spells\spell_types\pointed\smite.dm"
#include "monkestation\code\modules\store\admin\admin_coin_modification.dm"
#include "monkestation\code\modules\store\atm\_atm.dm"
#include "monkestation\code\modules\store\pre_round\_pre_round_store.dm"
#include "monkestation\code\modules\store\pre_round\roundstart_items\_roundstart_item.dm"
#include "monkestation\code\modules\store\pre_round\roundstart_items\effects.dm"
#include "monkestation\code\modules\store\pre_round\roundstart_items\toys.dm"
#include "monkestation\code\modules\store\store_items\__store.dm"
#include "monkestation\code\modules\store\store_items\_store_items.dm"
#include "monkestation\code\modules\store\store_items\accessories.dm"
#include "monkestation\code\modules\store\store_items\belts.dm"
#include "monkestation\code\modules\store\store_items\ears.dm"
#include "monkestation\code\modules\store\store_items\glasses.dm"
#include "monkestation\code\modules\store\store_items\gloves.dm"
#include "monkestation\code\modules\store\store_items\head.dm"
#include "monkestation\code\modules\store\store_items\in_hand.dm"
#include "monkestation\code\modules\store\store_items\masks.dm"
#include "monkestation\code\modules\store\store_items\neck.dm"
#include "monkestation\code\modules\store\store_items\pocket.dm"
#include "monkestation\code\modules\store\store_items\shoes.dm"
#include "monkestation\code\modules\store\store_items\suits.dm"
#include "monkestation\code\modules\store\store_items\toys.dm"
#include "monkestation\code\modules\store\store_items\under.dm"
#include "monkestation\code\modules\surgery\bodyparts\arachnid_bodyparts.dm"
#include "monkestation\code\modules\surgery\bodyparts\clockwork_bodyparts.dm"
#include "monkestation\code\modules\surgery\bodyparts\ipc_bodyparts.dm"
#include "monkestation\code\modules\surgery\bodyparts\oozeling_bodyparts.dm"
#include "monkestation\code\modules\surgery\bodyparts\simian_bodyparts.dm"
#include "monkestation\code\modules\surgery\organs\augments.dm"
#include "monkestation\code\modules\surgery\organs\external\anime.dm"
#include "monkestation\code\modules\surgery\organs\external\goblin_accessories.dm"
#include "monkestation\code\modules\surgery\organs\external\ipc.dm"
#include "monkestation\code\modules\surgery\organs\external\simian.dm"
#include "monkestation\code\modules\surgery\organs\external\appendages\appendages.dm"
#include "monkestation\code\modules\surgery\organs\external\chelicerae\chelicerae.dm"
#include "monkestation\code\modules\surgery\organs\external\tail\clockworktail.dm"
#include "monkestation\code\modules\surgery\organs\external\wings\functional_wings.dm"
#include "monkestation\code\modules\surgery\organs\internal\brain.dm"
#include "monkestation\code\modules\surgery\organs\internal\butts.dm"
#include "monkestation\code\modules\surgery\organs\internal\ears.dm"
#include "monkestation\code\modules\surgery\organs\internal\eyes.dm"
#include "monkestation\code\modules\surgery\organs\internal\heart.dm"
#include "monkestation\code\modules\surgery\organs\internal\ipc.dm"
#include "monkestation\code\modules\surgery\organs\internal\liver.dm"
#include "monkestation\code\modules\surgery\organs\internal\lungs.dm"
#include "monkestation\code\modules\surgery\organs\internal\stomach.dm"
#include "monkestation\code\modules\surgery\organs\internal\tongue.dm"
#include "monkestation\code\modules\twitch_bits\admin_command.dm"
#include "monkestation\code\modules\twitch_bits\twitch_system.dm"
#include "monkestation\code\modules\twitch_bits\events\amongus.dm"
#include "monkestation\code\modules\twitch_bits\events\anime_ook.dm"
#include "monkestation\code\modules\twitch_bits\events\australia_mode.dm"
#include "monkestation\code\modules\twitch_bits\events\base_event.dm"
#include "monkestation\code\modules\twitch_bits\events\buff.dm"
#include "monkestation\code\modules\twitch_bits\events\chuckle_nut.dm"
#include "monkestation\code\modules\twitch_bits\events\die_fate.dm"
#include "monkestation\code\modules\twitch_bits\events\random_item.dm"
#include "monkestation\code\modules\twitch_bits\events\rod.dm"
#include "monkestation\code\modules\twitch_bits\events\skinny.dm"
#include "monkestation\code\modules\uplink\uplink_items\badass.dm"
#include "monkestation\code\modules\uplink\uplink_items\job.dm"
#include "monkestation\code\modules\uplink\uplink_items\species.dm"
#include "monkestation\code\modules\vehicles\monkey_ball.dm"
#include "monkestation\code\modules\vehicles\mecha\mecha_actions.dm"
#include "monkestation\code\modules\vehicles\mecha\equipment\tools\other_tools.dm"
#include "monkestation\code\modules\wiki_templater\templates.dm"
#include "monkestation\code\modules\wiki_templater\test_generate.dm"
#include "monkestation\code\random_rooms\room_base.dm"
#include "monkestation\code\random_rooms\bars\icebox.dm"
#include "monkestation\code\random_rooms\bars\tramstation.dm"
#include "monkestation\code\random_rooms\engines\kilostation.dm"
#include "monkestation\code\random_rooms\engines\metastation.dm"
#include "monkestation\code\random_rooms\engines\tramstation.dm"
// END_INCLUDE
