/obj/item/bodypart/head/floran
	icon_greyscale = 'monkestation/icons/mob/species/floran/bodyparts.dmi'
	limb_id = SPECIES_FLORAN
	is_dimorphic = FALSE
	burn_modifier = 1.8

/obj/item/bodypart/chest/floran
	icon_greyscale = 'monkestation/icons/mob/species/floran/bodyparts.dmi'
	limb_id = SPECIES_FLORAN
	is_dimorphic = FALSE
	burn_modifier = 1.8

/obj/item/bodypart/arm/left/floran
	icon_greyscale = 'monkestation/icons/mob/species/floran/bodyparts.dmi'
	limb_id = SPECIES_FLORAN
	unarmed_attack_verb = "slash"
	unarmed_damage_high = 7
	unarmed_damage_low = 3
	unarmed_attack_effect = ATTACK_EFFECT_CLAW
	unarmed_attack_sound = 'sound/weapons/slice.ogg'
	unarmed_miss_sound = 'sound/weapons/slashmiss.ogg'
	burn_modifier = 1.8

/obj/item/bodypart/arm/right/floran
	icon_greyscale = 'monkestation/icons/mob/species/floran/bodyparts.dmi'
	limb_id = SPECIES_FLORAN
	unarmed_attack_verb = "slash"
	unarmed_damage_high = 7
	unarmed_damage_low = 3
	unarmed_attack_effect = ATTACK_EFFECT_CLAW
	unarmed_attack_sound = 'sound/weapons/slice.ogg'
	unarmed_miss_sound = 'sound/weapons/slashmiss.ogg'
	burn_modifier = 1.8

/obj/item/bodypart/leg/left/floran
	icon_greyscale = 'monkestation/icons/mob/species/floran/bodyparts.dmi'
	limb_id = SPECIES_FLORAN
	speed_modifier = -0.05
	burn_modifier = 1.8

/obj/item/bodypart/leg/right/floran
	icon_greyscale = 'monkestation/icons/mob/species/floran/bodyparts.dmi'
	limb_id = SPECIES_FLORAN
	speed_modifier = -0.05
	burn_modifier = 1.8
