/obj/item/bodypart/head/rattus
	icon_greyscale =  'monkestation/icons/mob/species/rattus/bodyparts.dmi'
	husk_type = "rattus"
	limb_id = SPECIES_RATTUS
	is_dimorphic = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM

	dmg_overlay_type = "monkey"

/obj/item/bodypart/chest/rattus
	icon_greyscale =  'monkestation/icons/mob/species/rattus/bodyparts.dmi'
	husk_type = "rattus"
	limb_id = SPECIES_RATTUS
	is_dimorphic = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM

	dmg_overlay_type = "monkey"

/obj/item/bodypart/arm/left/rattus
	icon_greyscale =  'monkestation/icons/mob/species/rattus/bodyparts.dmi'
	husk_type = "rattus"
	limb_id = SPECIES_RATTUS
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM

	dmg_overlay_type = "monkey"

/obj/item/bodypart/arm/right/rattus
	icon_greyscale =  'monkestation/icons/mob/species/rattus/bodyparts.dmi'
	husk_type = "rattus"
	limb_id = SPECIES_RATTUS
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM

	dmg_overlay_type = "monkey"

/obj/item/bodypart/leg/left/rattus
	icon_greyscale =  'monkestation/icons/mob/species/rattus/bodyparts.dmi'
	husk_type = "rattus"
	limb_id = SPECIES_RATTUS
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM

/obj/item/bodypart/leg/right/rattus
	icon_greyscale =  'monkestation/icons/mob/species/rattus/bodyparts.dmi'
	husk_type = "rattus"
	limb_id = SPECIES_RATTUS
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM

	dmg_overlay_type = "monkey"
