/obj/item/bodypart/head/simian
	icon_greyscale =  'monkestation/icons/mob/species/simian/bodyparts.dmi'
	husk_type = "simian"
	limb_id = SPECIES_SIMIAN
	is_dimorphic = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM
	head_flags = HEAD_HAIR|HEAD_FACIAL_HAIR|HEAD_LIPS|HEAD_EYESPRITES|HEAD_EYECOLOR|HEAD_EYEHOLES|HEAD_EYECOLOR

	dmg_overlay_type = "monkey"

/obj/item/bodypart/chest/simian
	icon_greyscale =  'monkestation/icons/mob/species/simian/bodyparts.dmi'
	husk_type = "simian"
	limb_id = SPECIES_SIMIAN
	is_dimorphic = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM

	dmg_overlay_type = "monkey"

/obj/item/bodypart/arm/left/simian
	icon_greyscale =  'monkestation/icons/mob/species/simian/bodyparts.dmi'
	husk_type = "simian"
	limb_id = SPECIES_SIMIAN
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM

	dmg_overlay_type = "monkey"

/obj/item/bodypart/arm/right/simian
	icon_greyscale =  'monkestation/icons/mob/species/simian/bodyparts.dmi'
	husk_type = "simian"
	limb_id = SPECIES_SIMIAN
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM

	dmg_overlay_type = "monkey"

/obj/item/bodypart/leg/left/simian
	icon_greyscale =  'monkestation/icons/mob/species/simian/bodyparts.dmi'
	husk_type = "simian"
	limb_id = SPECIES_SIMIAN
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM
	speed_modifier = -0.05
	dmg_overlay_type = "monkey"	// I'm just going to assume this goes here

/obj/item/bodypart/leg/right/simian
	icon_greyscale =  'monkestation/icons/mob/species/simian/bodyparts.dmi'
	husk_type = "simian"
	limb_id = SPECIES_SIMIAN
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_CUSTOM
	speed_modifier = -0.05
	dmg_overlay_type = "monkey"
