//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/indestructible/binary,
/area/virtual_domain/powered)
"ab" = (
/obj/machinery/light/small/directional/east,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"ac" = (
/obj/structure/flora/coconuts,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"ad" = (
/obj/structure/chair/wood,
/turf/open/floor/wood/large,
/area/virtual_domain/powered)
"ae" = (
/turf/open/floor/carpet/red,
/area/virtual_domain/powered)
"af" = (
/turf/open/water/beach,
/area/virtual_domain/fullbright)
"ag" = (
/obj/item/toy/beach_ball/branded,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"ah" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"ai" = (
/turf/open/water/beach,
/area/virtual_domain/powered)
"aj" = (
/turf/open/floor/holofloor/beach/coast_t,
/area/virtual_domain/fullbright)
"ak" = (
/obj/effect/landmark/bitrunning/loot_signal,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"al" = (
/obj/item/fishing_rod{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/fishing_rod,
/obj/item/fishing_rod{
	pixel_y = 5;
	pixel_x = -5
	},
/obj/structure/table/wood,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"am" = (
/obj/item/fishing_rod{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/fishing_rod,
/obj/item/fishing_rod{
	pixel_y = 5;
	pixel_x = -5
	},
/obj/structure/table/wood,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"an" = (
/mob/living/basic/crab,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"ao" = (
/obj/structure/flora/tree/jungle/style_5,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"ap" = (
/turf/open/floor/carpet/blue,
/area/virtual_domain/powered)
"aq" = (
/obj/machinery/light/small/directional/north,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"ar" = (
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"as" = (
/obj/structure/fluff/beach_umbrella/cap,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"at" = (
/obj/structure/fluff/beach_umbrella/syndi,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"au" = (
/turf/open/floor/carpet/blue,
/area/virtual_domain/fullbright)
"av" = (
/obj/effect/baseturf_helper/virtual_domain,
/obj/effect/landmark/bitrunning/safehouse_spawn,
/turf/template_noop,
/area/virtual_domain/safehouse)
"aw" = (
/obj/structure/chair/wood,
/turf/open/floor/wood/large,
/area/virtual_domain/fullbright)
"ax" = (
/obj/effect/landmark/bitrunning/loot_signal,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"ay" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"az" = (
/mob/living/basic/crab,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aA" = (
/obj/item/fishing_line,
/obj/item/fishing_hook,
/obj/item/fishing_hook,
/obj/item/fishing_hook,
/obj/structure/closet/crate,
/obj/item/bait_can/worm,
/obj/item/bait_can/worm,
/obj/item/bait_can/worm,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"aB" = (
/obj/structure/flora/tree/jungle/style_6,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aC" = (
/obj/structure/flora/tree/jungle/style_2,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aD" = (
/turf/open/floor/carpet/green,
/area/virtual_domain/powered)
"aE" = (
/obj/effect/baseturf_helper/virtual_domain,
/turf/closed/indestructible/binary,
/area/virtual_domain/fullbright)
"aF" = (
/obj/structure/fluff/beach_umbrella/engine,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aG" = (
/obj/structure/flora/bush/jungle/a/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aH" = (
/obj/structure/flora/tree/jungle/style_4,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aI" = (
/turf/template_noop,
/area/virtual_domain/safehouse)
"aJ" = (
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aK" = (
/obj/structure/flora/tree/jungle,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aL" = (
/obj/item/fishing_line,
/obj/item/fishing_hook,
/obj/item/fishing_hook,
/obj/item/fishing_hook,
/obj/structure/closet/crate,
/obj/item/bait_can/worm,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aM" = (
/obj/structure/flora/bush/stalky/style_random,
/turf/open/water/beach,
/area/virtual_domain/fullbright)
"aN" = (
/turf/open/floor/carpet/red,
/area/virtual_domain/fullbright)
"aO" = (
/obj/structure/flora/rock/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aP" = (
/turf/open/misc/beach/coast,
/area/virtual_domain/powered)
"aQ" = (
/obj/structure/flora/bush/stalky/style_random,
/turf/open/water/beach,
/area/virtual_domain/powered)
"aR" = (
/obj/structure/closet/crate/freezer{
	name = "Cooler"
	},
/obj/item/reagent_containers/cup/glass/ice,
/obj/item/reagent_containers/cup/glass/colocup,
/obj/item/reagent_containers/cup/glass/colocup,
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/clothing/head/soft/fishing_hat,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aS" = (
/obj/structure/flora/tree/jungle/style_3,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aT" = (
/obj/machinery/light/small/directional/west,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"aU" = (
/obj/structure/flora/tree/palm/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"aV" = (
/turf/open/floor/wood/large,
/area/virtual_domain/fullbright)
"aW" = (
/obj/structure/flora/tree/palm/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"aX" = (
/turf/open/floor/wood/large,
/area/virtual_domain/powered)
"aY" = (
/turf/closed/indestructible/binary,
/area/virtual_domain/fullbright)
"aZ" = (
/obj/effect/baseturf_helper/virtual_domain,
/turf/closed/indestructible/binary,
/area/virtual_domain/powered)
"iI" = (
/obj/structure/fluff/beach_umbrella/syndi,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"lN" = (
/obj/structure/flora/tree/jungle/style_2,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"mh" = (
/obj/structure/flora/tree/jungle/style_3,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"mV" = (
/obj/structure/fluff/beach_umbrella/engine,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"rk" = (
/turf/open/floor/carpet/green,
/area/virtual_domain/fullbright)
"tk" = (
/obj/machinery/light/small/directional/south,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"wR" = (
/obj/structure/flora/tree/jungle/style_6,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"wT" = (
/obj/structure/flora/tree/jungle/style_5,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"yK" = (
/obj/item/toy/beach_ball/branded,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"Au" = (
/obj/structure/fluff/beach_umbrella/cap,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"Dh" = (
/obj/structure/flora/tree/jungle/style_4,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"EZ" = (
/obj/structure/closet/crate/freezer{
	name = "Cooler"
	},
/obj/item/reagent_containers/cup/glass/ice,
/obj/item/reagent_containers/cup/glass/colocup,
/obj/item/reagent_containers/cup/glass/colocup,
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/clothing/head/soft/fishing_hat,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"Gc" = (
/obj/structure/flora/rock/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"SA" = (
/obj/structure/flora/bush/jungle/a/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"Vj" = (
/obj/structure/flora/tree/jungle,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)

(1,1,1) = {"
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aE
"}
(2,1,1) = {"
aY
Vj
SA
ah
ar
ab
ar
ar
ar
ar
ab
an
aj
af
af
af
af
af
af
af
aM
af
af
af
aY
"}
(3,1,1) = {"
aY
ar
Gc
ar
tk
aI
aI
aI
aI
aI
av
aq
aj
aM
af
af
af
af
af
af
af
af
af
af
aY
"}
(4,1,1) = {"
aY
ar
lN
ar
ar
aI
aI
aI
aI
aI
aI
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(5,1,1) = {"
aY
ar
ah
ar
ar
aI
aI
aI
aI
aI
aI
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(6,1,1) = {"
aY
mh
ar
ar
ar
aI
aI
aI
aI
aI
aI
ah
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(7,1,1) = {"
aY
SA
SA
ar
ar
aI
aI
aI
aI
aI
aI
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(8,1,1) = {"
aY
ar
Dh
yK
ar
aI
aI
aI
aI
aI
aI
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(9,1,1) = {"
aY
SA
ah
ar
tk
aI
aI
aI
aI
aI
aI
aq
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(10,1,1) = {"
aY
wT
ar
ar
ar
aT
ar
ar
ar
ar
aT
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(11,1,1) = {"
aY
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(12,1,1) = {"
aY
ar
wR
ah
ar
ar
ar
aW
ar
ar
ar
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(13,1,1) = {"
aY
ar
ar
ar
ar
Au
ar
ar
ar
ar
ax
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(14,1,1) = {"
aY
Vj
ah
ar
ar
au
au
ar
ar
ar
al
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(15,1,1) = {"
aY
ar
ar
ar
ar
iI
ar
ar
ar
ar
aA
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(16,1,1) = {"
aY
ar
lN
ar
ar
aN
aN
ar
ar
ar
ar
ar
aj
af
af
af
af
aV
aV
af
af
af
af
af
aY
"}
(17,1,1) = {"
aY
SA
ar
ar
ar
mV
ar
ar
ar
ar
ar
ar
aj
af
af
af
af
aV
aV
af
af
af
af
af
aY
"}
(18,1,1) = {"
aY
mh
SA
ar
ar
rk
rk
ar
ar
ar
ar
ar
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
af
af
aY
"}
(19,1,1) = {"
aY
ar
ar
ar
ar
EZ
ar
ar
ar
ar
ar
ar
aV
aV
aV
aV
aV
aV
aV
aV
aw
aV
af
af
aY
"}
(20,1,1) = {"
aY
ar
Dh
ar
ar
ar
ar
ar
ar
ar
ar
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(21,1,1) = {"
aY
ar
Gc
ar
ar
ar
ar
ar
ar
ar
ar
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(22,1,1) = {"
aY
wT
ar
ah
ar
ar
ar
ar
ar
aW
ar
ar
aj
af
af
af
af
af
af
af
af
af
af
af
aY
"}
(23,1,1) = {"
aY
ar
SA
ar
ar
ar
ar
ar
ar
ah
ar
ar
aj
af
af
af
af
af
af
af
af
af
aM
af
aY
"}
(24,1,1) = {"
aY
ar
wR
ar
an
ar
ah
ar
ar
ar
ar
ar
aj
af
aM
af
af
af
af
af
af
af
af
af
aY
"}
(25,1,1) = {"
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
"}
