/datum/map_template/shuttle/cargo/nova
	name = "Supply Shuttle (Cargo)"
	prefix = "_maps/shuttles/nova/"
	port_id = "cargo"
	suffix = "nova"

/datum/map_template/shuttle/ferry/nova
	name = "NAV Monarch (Ferry)"
	prefix = "_maps/shuttles/nova/"
	port_id = "ferry"
	suffix = "nova"
	who_can_purchase = null

/datum/map_template/shuttle/emergency/nova
	name = "Standard Emergency Shuttle"
	description = "Nanotrasen's standard issue emergency shuttle."
	prefix = "_maps/shuttles/nova/"
	suffix = "nova"


/datum/map_template/shuttle/arrival/nova
	name = "Blueshift Arrival"
	description = "Nanotrasen's standard issue arrival shuttle."
	prefix = "_maps/shuttles/nova/"
	suffix = "nova"
