/*

Megafauna tokens, used in the holographic arena to summon megafauna to train on.

They dont need much code, all we need is a path to rely upon

*/

/obj/item/token
	name = "\improper Megafauna Token"
	desc = "It can be used to summon a megafauna using the holographic training beacon."
	icon = 'monkestation/icons/obj/gems.dmi' // temporary
	icon_state = "void" // temporary
	w_class = WEIGHT_CLASS_SMALL

/obj/item/token/blood_drunk
	name = "\improper Blood-Drunk Miner Token"
	desc = "It can be used to summon the blood drunk miner using the holographic training beacon."

/obj/item/token/hierophant
	name = "\improper Hierophant Token"
	desc = "It can be used to summon the hierophant himself using the holographic training beacon."

/obj/item/token/ash_drake
	name = "\improper Ash Drake Token"
	desc = "It can be used to summon a powerfull ashdrake using the holographic training beacon."

/obj/item/token/colossus
	name = "\improper Colossus Token"
	desc = "It can be used to summon a mighty colossus using the holographic training beacon."

/obj/item/token/bubblegum
	name = "\improper Bubblegum Token"
	desc = "It can be used to summon the whispering bubblegum using the holographic training beacon."
