/datum/orderable_item/holographic
	category_index = CATEGORY_HOLOGRAPHIC
	cost_per_order = 500

/datum/orderable_item/holographic/blood_drunk
	item_path = /obj/item/token/blood_drunk
	name = "Blood-Drunk Miner Token"
	desc = "It can be used to summon the blood drunk miner using the holographic training beacon."

/datum/orderable_item/holographic/hierophant
	item_path = /obj/item/token/hierophant
	name = "Hierophant Token"
	desc = "It can be used to summon the hierophant himself using the holographic training beacon."

/datum/orderable_item/holographic/ash_drake
	item_path = /obj/item/token/ash_drake
	name = "Ash Drake Token"
	desc = "It can be used to summon a powerfull ashdrake using the holographic training beacon."

/datum/orderable_item/holographic/colossus
	item_path = /obj/item/token/colossus
	name = "Colossus Token"
	desc = "It can be used to summon a mighty colossus using the holographic training beacon."

/datum/orderable_item/holographic/bubblegum
	item_path = /obj/item/token/bubblegum
	name = "Bubblegum Token"
	desc = "It can be used to summon the whispering bubblegum using the holographic training beacon."
