
// -----------------------------
//        Basic mob gems
// -----------------------------

/datum/export/lavaland/gems/rupee
	cost = 3300
	unit_name = "Ruperium"
	export_types = list(/obj/item/gem/rupee)

/datum/export/lavaland/gems/magma
	cost = 4500
	unit_name = "Calcified Auric"
	export_types = list(/obj/item/gem/magma)

/datum/export/lavaland/gems/diamond
	cost = 4500
	unit_name = "Frost Diamond"
	export_types = list(/obj/item/gem/diamond)

// -----------------------------
//    Lavaland Megafauna gems
// -----------------------------

/datum/export/lavaland/gems/plasma
	cost = 7500
	unit_name = "Stabilized Baroxuldium"
	export_types = list(/obj/item/gem/phoron)

/datum/export/lavaland/gems/purple
	cost = 8400
	unit_name = "Densified Dilithium"
	export_types = list(/obj/item/gem/purple)

/datum/export/lavaland/gems/amber
	cost = 9600
	unit_name = "Draconic Amber"
	export_types = list(/obj/item/gem/amber)

/datum/export/lavaland/gems/void
	cost = 10000
	unit_name = "Null Crystal"
	export_types = list(/obj/item/gem/void)

/datum/export/lavaland/gems/blood
	cost = 12000
	unit_name = "Ichorium Crystal"
	export_types = list(/obj/item/gem/bloodstone)

// -----------------------------
//    Icebox Megafauna gems
// -----------------------------

/datum/export/lavaland/gems/brass // Clockwork Defender's
	cost = 5000
	unit_name = "Densified brass"
	export_types = list(/obj/item/gem/brass)

/datum/export/lavaland/gems/bananium
	cost = 10000
	unit_name = "Condensed Bananium"
	export_types = list(/obj/item/gem/bananium)

/datum/export/lavaland/gems/demon
	cost = 15000
	unit_name = "Demon Core"
	export_types = list(/obj/item/gem/demon)

/*

/datum/export/lavaland/gems/dark
	cost = 20000
	unit_name = "Dark Salt Lick"
	export_types = list(/obj/item/gem/dark)

*/
