/datum/disease_ability/symptom/medium/heal/fermentation
	symptoms = list(/datum/symptom/fermentation)
	short_desc = "Cause victims to get wasted."
	long_desc = "Cause victims to lose become drunk and if virus is strong enough they might heal from it as well."

/datum/disease_ability/symptom/medium/wizarditis
	symptoms = list(/datum/symptom/wizarditis)
	short_desc = "Fake wizards everywere"
	long_desc = "Cause victims to subconciously believe they are in fact, a wizard."

/datum/disease_ability/symptom/medium/beesease
	symptoms = list(/datum/symptom/beesease)
	short_desc = "Cause bees to grow in Victim."
	long_desc = "Causes the host to cough toxin bees and occasionally synthesize toxin."

/datum/disease_ability/symptom/medium/cockroach
	symptoms = list(/datum/symptom/cockroach)
	short_desc = "Cause victims to attrach critters."
	long_desc = "Causes bluespace synchronicity with nearby air channels, making the roaches infesting the station's scrubbers crawl from the host's face"

/datum/disease_ability/symptom/medium/lubefeet
	symptoms = list(/datum/symptom/lubefeet)
	short_desc = "Victims sweats lubricant."
	long_desc = "The host now sweats industrial lubricant from their feet, lubing tiles they walk on. Combine with Pierrot's throat for the penultimate form of torture."

/datum/disease_ability/symptom/medium/pierrot
	symptoms = list(/datum/symptom/pierrot)
	short_desc = "Causes the Victims to honk randomly"
	long_desc = "Causes the Victims to honk randomly"

/datum/disease_ability/symptom/medium/weight_loss
	symptoms = list(/datum/symptom/weight_loss)
	short_desc = "Cause victims to lose weight."
	long_desc = "Cause victims to lose weight, and make it almost impossible for them to gain nutrition from food. Reduced nutrition allows your infection to spread more easily from hosts, especially by sneezing."

/datum/disease_ability/symptom/medium/heal/weight_loss
	symptoms = list(/datum/symptom/weight_loss)
	short_desc = "Cause victims to lose weight."
	long_desc = "Cause victims to lose weight, and make it almost impossible for them to gain nutrition from food. Reduced nutrition allows your infection to spread more easily from hosts, especially by sneezing."








/datum/disease_ability/symptom/powerful/heal/robotic_adaptation
	symptoms = list(/datum/symptom/robotic_adaptation)
	short_desc = "Cause victims to become robot."
	long_desc = "The virus can manipulate metal and silicate compounds, becoming able to infect robotic beings."

/datum/disease_ability/symptom/powerful/gateway
	symptoms = list(/datum/symptom/gateway)
	short_desc = "Cause victims teleport around"
	long_desc = "Cause victims randomly or intentionally teleport around and they might also see bluespace rifts"
