//Modules requiring anomalies to function.

/obj/item/mod/module/anomaly_locked/energy_shield/crew
	name = "MOD prototype energy shield module"
	desc = "Nanotrasen's attempt at replicating syndicate shield technology. \
		This advanced deflector shield is essentially a scaled down version of those seen on starships, \
		and the power cost can be an easy indicator of this. However, it is capable of blocking nearly any incoming attack, \
		though with its' low amount of separate charges, the user remains mortal."
	prebuilt = FALSE
	shield_icon = "shield-old"
	complexity = 4
