/datum/bb_gear/trash_cannon
	name = "Recipe: Trash Cannon"
	desc = "Contains a recipe book, allowing you to learn the knowledge to build a trash cannon."
	spawn_path = /obj/item/book/granter/crafting_recipe/trash_cannon

/datum/bb_gear/pipegun
	name = "Recipe: Regal Pipegun"
	desc = "Contains a recipe book, allowing you to learn the knowledge to build a regal pipegun."
	spawn_path = /obj/item/book/granter/crafting_recipe/maint_gun/pipegun_prime

/datum/bb_gear/laser
	name = "Recipe: Heroic Laser Musket"
	desc = "Contains a recipe book, allowing you to learn the knowledge to build a heroic laser musket."
	spawn_path = /obj/item/book/granter/crafting_recipe/maint_gun/laser_musket_prime

/datum/bb_gear/disabler
	name = "Recipe: Heroic Laser Musket"
	desc = "Contains a recipe book, allowing you to learn the knowledge to build an elite smoothbore disabler."
	spawn_path = /obj/item/book/granter/crafting_recipe/maint_gun/smoothbore_disabler_prime

