// Holoparasites
#define ui_holopara_l_hand			"CENTER:8,SOUTH+1:4"
#define ui_holopara_r_hand			"CENTER+1:8,SOUTH+1:4"
#define ui_holopara_pull			"CENTER:24,SOUTH:20"
#define ui_holopara_pull_dex		"CENTER-1:9,SOUTH+1:2"
#define ui_holopara_swap_l			"CENTER:8,SOUTH+2:4"
#define ui_holopara_swap_r			"CENTER+1:8,SOUTH+2:4"
#define ui_holopara_button(pos)		"CENTER[pos >= 0 ? "+" : ""][pos]:8,SOUTH:5"
#define ui_holopara_hand(pos)		"CENTER[pos >= 0 ? "+" : ""][pos]:8,SOUTH+1:4"


#define ui_holopara_info				"CENTER-2:8,SOUTH:5"
#define ui_holopara_communicate			"CENTER-1:8,SOUTH:5"
#define ui_holopara_toggle_light		"CENTER:8,SOUTH:5"
#define ui_holopara_manifest_recall		"CENTER+1:8,SOUTH:5"
#define ui_holopara_set_battlecry		"CENTER+2:8,SOUTH:5"
